@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@300;400;500;600;700;800;900&display=swap");

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Commissioner", sans-serif;
  font-weight: 300;
  background-color: #fff;
  color: #000;
}

:root {
  --main-color: #78a2ff;
  --button-hover-bg-color: #94b9a340;
}

.section {
  margin-top: 4em;
}

.section-mobile {
  margin-top: 2em;
  margin-bottom: 2em;
}

.section-center {
  min-height: 100vh;
  display: flex;
  align-items: center;
  margin: 0;
}

.hello {
  font-size: 21px;
  font-weight: 700;
}

h1 {
  font-size: 91px;
  font-weight: 700;
}

.presentation h2 {
  color: var(--main-color);
}

.sidebar {
  height: 100vh;
  background-color: var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: fixed;
}

.my-image {
  width: 90%;
  height: 90%;

  background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 1) 0%,
      rgba(0, 0, 0, 0.2) 0%,
      rgba(0, 212, 255, 0) 0%
    ),
    url("../public/images/shapes.gif");
  background-size: cover;
}

.nav-button {
  text-transform: uppercase;
  padding: 0.7em;
  border: none;
  background: none;
  color: #000;
  border-left: var(--main-color) solid;
  transition: all 0.3s;
  text-align: left;
}

.button {
  text-transform: uppercase;
  padding: 0.7em;
  border: none;
  background: none;
  color: #000;
  border-left: var(--main-color) solid;
  transition: all 0.3s;
  text-align: left;
  min-width: 250px;
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
}

.button span {
  left: 0;
  position: relative;
  transition: all 0.3s;
}

.button:hover {
  background-color: var(--button-hover-bg-color);
}

.button:hover span {
  left: 10px;
}

.education-card,
.work-card,
.portfolio-card {
  margin-bottom: 1.5em;
  margin-top: 1.5em;
}

.education-card h4,
.work-card h4 {
  font-size: 15px;
  color: var(--main-color);
}

.education-img img,
.work-img img {
  width: 100%;
  height: 277px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1em;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.education-img:hover,
.work-img:hover {
  box-shadow: 0 0 30px #3d6595;
  transition: box-shadow 0.3s ease;
  width: 100%;
  height: 277px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 1em;
}

.section-title {
  font-size: 50px;
  font-weight: 700;
}

.footer {
  text-align: center;
  margin-top: 4em;
  margin-bottom: 4em;
}

.footer .whatsnext {
  color: var(--main-color);
  text-transform: uppercase;
  font-weight: bold;
}

.footer h2 {
  font-weight: 700;
}

.footer button {
  margin: auto;
}

.footer p span {
  font-weight: 700;
}

.nav-link {
  text-transform: uppercase;
  color: #000;
  transition: all 0.3s;
  cursor: pointer;
  font-size: 13px;
}

.nav-link:hover,
.nav-link:focus {
  color: #000;
}

.nav-link:hover {
  opacity: 0.7;
}

.nav-link.active {
  border-bottom: var(--main-color) solid;
  background-color: transparent;
  font-weight: 600;
}

.navbar {
  background-color: #fff;
}

.navbar ul {
  justify-content: space-between;
}

.portfolio-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 277px;
  border-radius: 10px;
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: end;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.portfolio-img:before {
  content: "";
  display: block;
  position: absolute;
  height: 0%;
  width: 100%;
  bottom: 0;
  transition: height 0.3s ease-out;
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.7875525210084033) 35%,
    rgba(0, 212, 255, 0) 100%
  );
}

.portfolio-img:hover:before {
  height: 30%;
}

.portfolio-content {
  padding: 1em;
  opacity: 0;
  transition: all 0.3s;
  z-index: 1;
}

.portfolio-img:hover .portfolio-content {
  opacity: 1;
}

.socials {
  margin-top: 1em;
}

.socials svg {
  margin-left: 5px;
  margin-right: 5px;
}

.showModal {
  transform: translateY(0);
  top: 0;
  max-height: 90%;
  padding: 1em;
}

.hideModal {
  transform: translateY(-100%);
  top: 100vh;
  max-height: 0;
  overflow: hidden;
}

/* Info modal css */
.infoModal {
  position: fixed;
  background-color: #fff;
  border: 1px solid #000;
  transition: all 0.5s ease-in-out;
  border-radius: 15px;
  z-index: 1;
  margin-top: 4em;
  margin-left: 14.5\em;
  width: 53.5em;
  overflow-y: scroll;
}

.infoModal img {
  width: auto;
  height: 100%;
  object-fit: cover;
  max-width: 80%;
  border-radius: 15px;
}

.cardContentHeader {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
}

.closeIcon {
  cursor: pointer;
  font-size: 2em;
}

.codeButton {
  padding: 1em 2em;
  border-radius: 20px;
  background-color: #f5f5f5;
  text-decoration: none;
  color: #04060a;
  margin-bottom: 1em;
}

.img-wrapper {
  text-align: center;
}

.page-wrapper {
  display: flex;
  justify-content: center;
}

.page-wrapper img:hover {
  cursor: pointer;
}

.yarl__button.yarl__navigation_next,
.yarl__button.yarl__navigation_prev {
  display: none;
}

/* Css for devices with a width inferior to 768px, so including mobile phones */
@media (max-width: 768px) {
  .navbar {
    display: none;
  }

  .infoModal {
    width: 26.6em;
  }

  .desktop {
    display: none;
  }

  .mobile {
    display: block;
  }

  .portfolio-content {
    opacity: 1;
  }

  .portfolio-img:before {
    height: 100%;
  }
}

@media (max-width: 991px) {
  .offset-xsm-1 {
    margin-left: 8.33333333%;
  }
}

@media (max-width: 575px) {
  .infoModal {
    width: 79%;
  }
}

@media (min-width: 769px) {
  .infoModal {
    width: 43.5em;
  }
}

@media (min-width: 992px) {
  .infoModal {
    width: 38.6em;
  }
}

@media (min-width: 1200px) {
  .infoModal {
    width: 46em;
  }
}

@media (min-width: 1400px) {
  .infoModal {
    width: 53.5em;
  }
}

@media (min-width: 769px) {
  .navbar {
    display: block;
  }

  .desktop {
    display: block;
  }

  .mobile {
    display: none;
  }
}

.carousel-fade .active.carousel-item-start {
  opacity: 0;
  transition: all 0.6s;
}

.carousel .active.carousel-item-end {
  transition: all 0.6s;
}

.tools {
  display: flex;
}

.tools span p {
  font-size: 17px;
  color: var(--main-color);
  font-weight: 500;
  margin-right: 0.5em;
}
